List<Map<String, dynamic>> tasksData = [
  {
    'id': 1,
    'type': 'video',
    'status': 'active',
    'days_left': 3,
    'name': 'Правильная техника просмотра видео',
    'detail':
        'Здесь текст - описание задания. Для современного мира высокотехнологичная концепция общественного уклада однозначно фиксирует необходимость системы массового участия.'
  },
  {
    'id': 2,
    'type': 'video',
    'status': 'due',
    'name': 'Правильная техника просмотра видео',
    'detail':
        'Здесь текст - описание задания. Для современного мира высокотехнологичная концепция общественного уклада однозначно фиксирует необходимость системы массового участия.'
  },
  {
    'id': 3,
    'type': 'reading',
    'status': 'due',
    'name': 'Правильная техника владения своей речью',
    'detail':
        'Здесь текст - описание задания. Для современного мира высокотехнологичная концепция общественного уклада однозначно фиксирует необходимость системы массового участия.'
  },
  {
    'id': 4,
    'type': 'physical',
    'status': 'active',
    'days_left': 7,
    'name': 'Правильная техника приседаний',
    'detail':
        'Здесь текст - описание задания. Для современного мира высокотехнологичная концепция общественного уклада однозначно фиксирует необходимость системы массового участия.'
  },
  {
    'id': 5,
    'type': 'physical',
    'status': 'active',
    'days_left': 1,
    'name': 'Правильная техника отжиманий',
    'detail':
        'Здесь текст - описание задания. Для современного мира высокотехнологичная концепция общественного уклада однозначно фиксирует необходимость системы массового участия.'
  },
  {
    'id': 6,
    'type': 'reading',
    'status': 'review',
    'name': 'Правильная техника владения своей речью',
    'detail':
        'Здесь текст - описание задания. Для современного мира высокотехнологичная концепция общественного уклада однозначно фиксирует необходимость системы массового участия.'
  },
  {
    'id': 7,
    'type': 'creative',
    'status': 'active',
    'days_left': 12,
    'name': 'Развиваем творческое начало',
    'detail':
        'Здесь текст - описание задания. Для современного мира высокотехнологичная концепция общественного уклада однозначно фиксирует необходимость системы массового участия.'
  },
  {
    'id': 8,
    'type': 'interactive',
    'status': 'review',
    'name': 'Правильная техника владения своей речью',
    'detail':
        'Здесь текст - описание задания. Для современного мира высокотехнологичная концепция общественного уклада однозначно фиксирует необходимость системы массового участия.'
  },
];
